{
	"compilerOptions": {
		"incremental": true,
		"target": "es2020",
		"module": "commonjs",
		"esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
		"outDir": "./dist",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	},
}
